
body{
    height: 100vh;
}
.Main{
    background-image: url(./rectangle1.png);
    height: 87vh;
    width: 100%;
    margin: 0;
    padding: 0;
    z-index: 1;
}
.Nav-inner button{
    display: inline-block;
    height: 40px;
    color: #fff;
    border-radius: 10px;
    border: none;
    
    background-color: #330165;
}
.Nav-inner p{
    
    margin-left: 10px;
    font-size: 1.4rem;

}
.Main .laptop{
    background-image: url(./vector11.png);
    height: 60vh;
    padding: 0;
    margin-top: 4rem;
    width: 100%;
    text-align: center;
}

.tutor{
    background-color: #330165;
    width: 100%;
    padding-bottom: 15rem;
    color: #fede02;
    margin: 0;
    align-items: center;
}
.para{
    font-size: 3rem;
    width: 530px;
    text-align: center;
    margin: 0 auto;
    font-weight: 600;
}
.programmes .button-cover{
    justify-content: center;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.parabutton{
    display: block;
    background-color: #fede02;
    text-align: center;
    margin:2rem auto;
    border-radius: 10px;
    font-size: 1.5rem;
    width: 150px;
    padding: 0.5rem;
    color: #330165;
    display: block;
    justify-self: center;
    font-weight: 600;
    border: none;
}
.tutorbutton{
    background-color: #fede02;
    /* text-align: center; */
    margin:1rem auto;
    border-radius: 10px;
    font-size: 1rem;
    width: 120px;
    padding: 0.5rem;
    color: #330165;
    display: block;
    font-weight: 600;
    border: none;
}

.tutor .cohort{
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    color: #fff;
}
.tutor .cohort{
    margin-top: 3rem;
}
.tutor .cohort p{
    font-size: 1.5rem;
    color: #fede02;
}
.cohort img{
    text-align: center;
    margin: 0 auto;
    /* width: 200px; */
    border-radius: 10px;
    /* background-color: red; */
}
/* test */
.test{
    color: #fff;
}
/* services */
.services{
    background-image: url(./ellipse.png); 
    margin-top: -100px;
/* padding-top: 10rem; */
}
.services .navigate{
    margin: 0 auto;
    text-align: center;
}
.services .navigate img{
    position: relative;
    padding: 1.5rem;
    margin-top: -150px;
}
.services .navigate .frame{
    width: 700px;   
}
.services h2{
    text-align: center;
    padding-top: 3rem;
    font-size: 3rem;
    color: #330165;
    font-weight: 700;
}
.card-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color:#330165;
    font-weight: 600;
    margin: 3rem 2rem;
    background-color: #FEDE02;
    padding: 2rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
}
.card-flex h3{
    font-size: 2rem;
    font-weight: 600;
}
.card-flex img{
    width: 90px;
    height: 90px;
}
.card-flex-lower{
    margin: 2rem 2rem;
    border-radius:30px;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
    color: #330165;
    font-weight: 600;
    padding: 2rem;
    background-color: #FEDE02;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
}
.card-flex-lower h3{
    font-size: 2rem;
    font-weight: 700;
}

.card-flex-lower img{
    width: 90px;
    height: 90px;
}
.inner {
    padding-left: 1rem;
}
/* footer section */
.downside{
    padding-top: 10rem;
    margin-top: -100px;
}
footer{
    /* width: 100%; */
    background-color: #330165;
    color: #fede02;
}

.footer-icon{
    text-align: center;
}

.footer-icon img{
    padding: 1rem;
}
.contact {
    text-align: center;
    padding: 2rem;
}
.contact p{
    font-size: 1.2rem;
}

.test{
   margin: 3rem auto;
   width: 80%;
  
}
.test p{
    font-size: 1.4rem;
    color: #fede02;
    
}
.test button{
    background-color: #fede02;
    border-radius: 10px;
    font-size: 1.5rem;
    width: 300px;
    padding: 0.5rem;
    color: #330165;
margin-left: 0;
    display: block;
  
    font-weight: 600;
    border: none;
}


@media (max-width: 576px) {
    body{
       margin-top: 0;
       position: relative;
       
    }  
    .waec-logo{
        width: 90px;
    } 
    .Main{
        background-image: none;
        background-color: #fff;
        max-width: 100%;
    }
    
    .para{
        font-size: 1.5rem;
        width: 250px;
        color: #fede02;
        text-align: center;
        margin: 0 auto;
        font-weight: 600;
    }
    .laptop img{
        display: block;
        text-align: center;
        margin: 3rem auto;
        width: 300px;
    }
    
    .Main .laptop{
        text-align: cent;
        padding-top: 2rem;
        background-image: none;
        background-color: #330165;
        display: block;
        height: 40vh;  
    }
    .Main .small-image{
        display: block;
        text-align: center;
        margin: 3rem auto;
    }
    .Nav img{
        display: block;
    }
    .tutor{
        background-color: #330165;
        display: block;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 2rem auto;
        padding-top: 3rem;
        color: #fede02;
       text-align: center;
        justify-content: center;
      
    }
   
    .para{
        font-size: 1.2rem;
        width: 90%;
        color: #fede02;
        text-align: center;
        margin-left: auto;
        justify-content: center;
        font-weight: 600;
    }
    .programmes{
        margin-top: 2rem;
    }
    .cohort img{
        text-align: center;
        margin: 0 auto;
        width: 200px;
        
        /* background-color: red; */
    }
    .tutor .cohort p{
        font-size: 1.5rem;
        
    }
    .test{
        /* width: 50%; */
        width: 100%;
        display: block;
        margin: 4rem auto;
        padding-bottom: 2rem;
        text-align: center;
    }
    .test p{
        text-align: center;
        font-size: 1.2rem;
        margin-top: 1rem;
    }
    .test img{
        margin:0 auto ;
    }
    .test button{
        background-color: #fede02;
        text-align: center;
        margin:0 auto ;
        border-radius: 10px;
        font-size: 0.9rem;
        width: 150px;
        padding: 0.5rem;
        color: #330165;
    
        display: block;
      
        font-weight: 600;
        border: none;
    }
    
    
.parabutton{
    
    text-align: center;
    margin:2rem auto;
    border-radius: 10px;
    font-size: 1rem;
    width: 100px;
    padding: 0.5rem;
    color: #330165;
    display: block;
    justify-self: center;
    font-weight: 600;
    border: none;
}
.test{
    max-width: 300px;
    /* display: none; */
    overflow: hidden;
}
.test img{
    width: 90%;
}
.services{
    background-image:none;
    background-color: #330165;
    margin-top: -200px;
/* padding-top: 10rem; */
   
}
.services h2{
    text-align: center;
    padding-top: 0rem;
    font-size: 2rem;
    color: #fede02;
    font-weight: 700;
}
.card-flex{
    display: block;
    border-radius: 20px;
    text-align: center; 
}
.card-flex p,h3{
    text-align: left;
}

.card-flex-lower{
    display: block;
    border-radius: 20px;
    text-align: center; 
}
.card-flex-lower p,h3{
    text-align: left;
}
.programmes .button-cover{
    justify-content: center;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    align-items: center;
    display: block;
}
.programmes .button-cover img{
    display: none;
}

.services .navigate{
    margin: 0 auto;
    /* width: 40%; */
    text-align: center;
}
.services .navigate img{
    position: relative;
    padding: 0.1rem;
    margin-top: -150px;
    
}
.services .navigate .frame{
    width: 250px;   
}
}